================================================================================
  COMBINED SKILL EFFECTS SHEET: HIRO — THE SUN DANCER
  Super Battlemancers
================================================================================
  One-shot AI prompt — generates ALL 7 skill effects in a single image.
  Each effect = one row. Each frame = one 64x64 cell. 6 columns, 7 rows.
  Output: 384 x 448 pixels (or 768 x 896 at 2x scale)
  INPUT:    <- 01_CHARACTER_DESCRIPTION.txt
            <- 04_AI_GENERATION_PROMPTS.txt (B1-B6 reference)
================================================================================


SHEET LAYOUT
================================================================================
  384px wide (6 columns x 64px) x 448px tall (7 rows x 64px)

  Row 0 (y=0)   : B0 — Solar Spark         (3 frames) hit impact flash
  Row 1 (y=64)  : B1 — Solar Slash Arc      (4 frames) melee fire trail
  Row 2 (y=128) : B2 — Dawn Slash Impact    (5 frames) dash attack burst
  Row 3 (y=192) : B3 — Fire Arc Trail       (3 frames) heavy slash sweep
  Row 4 (y=256) : B4 — Sun's Ember Aura     (4 frames) self-buff overlay
  Row 5 (y=320) : B5 — Ember Step Flash     (2 frames) dodge dissolution
  Row 6 (y=384) : B6 — Burning Sun Dome     (4 frames) ultimate fire dome

  Empty cells (right side of short rows) = fully transparent.


HOW TO USE
================================================================================
1. Copy the prompt below into your AI image generator.
2. Generate at 2x scale (768 x 896) for better detail.
3. Slice into 7 individual row files (see SLICING GUIDE at bottom).
4. Downscale B0 and B1 by 50% if 32x32 frames are needed in-game.
5. Upscale B6 by 2x if 128x128 ultimate overlay is needed.

WARM PALETTE REMINDER:
Hiro's effects are the WARMEST and BRIGHTEST in the game — golden-orange
solar fire, like captured sunlight. NOT red fire, NOT dark, NOT smoky.
If AI produces results that look too cool/blue, increase warmth in post.


================================================================================
  COMBINED PROMPT — COPY FROM HERE
================================================================================

--- COPY FROM HERE ---

Pixel art sprite sheet of combat skill effects for a 2D side-scrolling
fighting game. This sheet contains ALL visual effects for one character,
organized as 7 rows of animation frames. Each effect is a SEPARATE row.

THEME / PALETTE:
Hiro — The Sun Dancer. Element: Solar Fire.
All effects use ONLY this warm golden-orange palette:
- Solar White     : #FFF5CC (brightest energy cores, flash centers)
- Bright Gold     : #FFD700 (primary energy, sun-like glow)
- Flame Orange    : #FF8C00 (secondary glow, mid-energy)
- Warm Amber      : #FFAA33 (outer glow, fading energy)
- Burnt Orange    : #CC5500 (fading edges, dying embers)
- Fire Tips       : #FF6B00 (ember particles)
- Deep Flame      : #CC3300 (darkest fire accents only)
The energy feels like captured SUNLIGHT — warm, bright, radiant, heroic.
Radiating starburst and smooth fire arc shapes. NEVER dark, smoky, or cold.

RENDERING RULES:
- Flat 2D view. NOT 3/4 view. NOT perspective. NOT isometric.
- Each cell is exactly 64x64 pixels.
- 6 columns, 7 rows. Total image: 384 pixels wide x 448 pixels tall.
- Transparent background throughout — NO solid color fill anywhere.
- Clean pixel art. 1-pixel warm dark brown (#1A0F0A) outlines where edges
  are needed. No anti-aliasing. No dithering. Hard pixel edges.
- Effects that travel horizontally move to the RIGHT. Engine flips for left.
- Each row is a SEPARATE, INDEPENDENT effect animation. Rows do NOT relate
  to each other visually.
- Unused cells (when a row has fewer than 6 frames) must be FULLY transparent.
- Center each effect within its 64x64 cell both horizontally and vertically.

IMAGE LAYOUT (read carefully — each row described below):
Row 0 (y=0-63)    — 3 frames, cells 1-3 — Solar Spark: golden hit flash
Row 1 (y=64-127)  — 4 frames, cells 1-4 — Solar Slash Arc: fire slash trail
Row 2 (y=128-191) — 5 frames, cells 1-5 — Dawn Slash Impact: solar flare burst
Row 3 (y=192-255) — 3 frames, cells 1-3 — Fire Arc Trail: heavy katana sweep
Row 4 (y=256-319) — 4 frames, cells 1-4 — Sun's Ember Aura: golden buff glow
Row 5 (y=320-383) — 2 frames, cells 1-2 — Ember Step Flash: ember burst
Row 6 (y=384-447) — 4 frames, cells 1-4 — Burning Sun Dome: ultimate fire dome


=== ROW 0 (y=0-63): SOLAR SPARK — Hit Impact Flash ===
3 frames in cells 1-3. Cells 4-6 empty/transparent.
One-shot animation, very fast.

A bright, warm golden-white starburst that appears at the point of melee
impact. This is a solar fire spark — like a tiny sun flaring on contact.
ALL brightness, NO darkness at the center. The visual opposite of dark/void
hit sparks. Radiating sun-ray starburst pattern. ~28-48px diameter range
across the 3 frames.

Frame 1 (FLASH): Bright solar white (#FFF5CC) center with golden (#FFD700)
  starburst, approximately 28-32px diameter. 4-6 sharp radiating rays
  extending outward from the bright center. Maximum brightness and radiance.
  A satisfying, punchy flash of golden light — "contact!"

Frame 2 (EXPAND): Starburst rays extend outward to approximately 40-48px
  total reach. Golden (#FFD700) and flame orange (#FF8C00) ray lines radiate
  from the center. Tips glow bright gold. 2-3 small ember pixels (#FF6B00,
  1px each) scatter from the intersection points between rays. The warmth
  and light expand outward.

Frame 3 (FADE): Rays and starburst dissolve into fading warm light. Colors
  shift to faint amber (#FFAA33) and burnt orange (#CC5500). Ember pixels
  drift outward and become very faint. Nearly fully transparent. The solar
  impact warmth dissipates into nothing.


=== ROW 1 (y=64-127): SOLAR SLASH ARC — Melee Fire Trail ===
4 frames in cells 1-4. Cells 5-6 empty/transparent.
Looping animation (Frame 4 returns to Frame 1).

A thin curved arc of golden-orange solar fire — the trail left by a
sun-powered katana cutting through the air. The slash sweeps diagonally
from the UPPER-LEFT corner to the LOWER-RIGHT corner of the cell. The arc
is approximately 50px long with a natural curved blade-sweep shape (slight
curve, NOT a straight line). Solar white center line with golden glow and
orange edges — like a trail of captured sunlight.

Frame 1 (SLASH): Sharp bright arc at full brightness. Solar white (#FFF5CC)
  center line, 3-4 pixels wide at the thickest midpoint, tapering to 1px at
  each tip. Bright gold (#FFD700) glow border on each side of the center
  line (1-2px wide). Clean, bright, fiery speed-line. Maximum sharpness.

Frame 2 (GLOW): Arc widens slightly to 5-6px total. White center fades to
  golden (#FFD700). Flame orange (#FF8C00) glow border expands outward by
  1-2px. 3-4 small warm ember pixels (#FF6B00) scatter along the slash path.
  Maximum warmth and brightness — the peak glow frame.

Frame 3 (DIM): Arc begins thinning to 3-4px. Colors shift from gold toward
  burnt orange (#CC5500). Ember pixels scatter further from the arc path.
  The trail is cooling but still visible.

Frame 4 (RESET): Arc returns to Frame 1 brightness and width for seamless
  loop. Ember pixels fade back to their Frame 1 positions. Clean reset.


=== ROW 2 (y=128-191): DAWN SLASH IMPACT — Solar Flare Burst ===
5 frames in cells 1-5. Cell 6 empty/transparent.
One-shot animation.

A burst of golden-orange solar fire energy at the point where the Blazing
Dawn Slash (dash attack) connects. Like a small sun FLARING — a warm, bright,
radiant circular explosion. NOT dark. NOT smoky. NOT red fire. Clean solar
energy bursting outward in a radiating sun-ray starburst pattern.

Frame 1 (FLASH): Small bright solar white (#FFF5CC) starburst at the center
  of the cell, approximately 20px diameter. Pure bright gold (#FFD700) center
  with 4-6 short radiating rays extending outward. Maximum brightness — a
  tiny sun igniting. The brightest frame.

Frame 2 (EXPAND): Burst blooms outward to approximately 36-40px. Center
  shifts from solar white to bright gold (#FFD700). Golden rays extend
  outward further. Flame orange (#FF8C00) appears at the ray tips. 2-3
  scattered ember particles (#FF6B00) begin appearing between rays.

Frame 3 (FULL SIZE — MOST DRAMATIC): Maximum expansion, approximately
  52-56px. Full radiating sun-ray pattern at peak spread — 6-8 golden-orange
  rays extending from the bright center. Golden core, flame orange ray
  bodies, warm amber (#FFAA33) outer ring. 4-6 small ember particles
  (#FF6B00) scatter outward between the rays. A miniature solar flare at
  full bloom. The most visually impressive frame.

Frame 4 (FADE): Burst collapses inward. Rays shorten and thin. Colors shift
  from gold to warm amber (#FFAA33) and burnt orange (#CC5500). Ember
  particles scatter further outward and dim. Center darkens from gold to
  amber. Warmth fading but still present.

Frame 5 (DISSIPATE): Nearly gone. A few faint orange pixels and 2-3
  scattered ember dots remaining. Very transparent — almost invisible.
  Vanishing into warm air. Just a faint golden memory of the impact.


=== ROW 3 (y=192-255): FIRE ARC TRAIL — Heavy Katana Sweep ===
3 frames in cells 1-3. Cells 4-6 empty/transparent.
One-shot animation, very fast.

A WIDE sweeping slash arc — larger, thicker, and more intense than the Row 1
trail. This is the fire trail for the heavy combo finisher (Setting Blaze)
and the Blazing Dawn Slash — a bigger, bolder fire sweep that demands more
screen presence. Sweeps diagonally from UPPER-LEFT to LOWER-RIGHT.
Approximately 55px long, noticeably thicker than the Row 1 arc. Same solar
palette but MORE INTENSE — more white, more glow, more embers.

Frame 1 (SLASH): Wide bright arc. Solar white (#FFF5CC) center, 4-5px wide
  at the thickest point. Bright gold (#FFD700) glow 2-3px on each side.
  Flame orange (#FF8C00) outer edge. This arc is visibly THICKER and BOLDER
  than Row 1 — a heavy, powerful speed-line. The difference in weight between
  Row 1 (light slash) and Row 3 (heavy slash) should be immediately obvious.

Frame 2 (BLAZE — PEAK): Arc at maximum width, approximately 8-10px total
  thickness. Fully golden-orange throughout. 4-6 ember particles (#FF6B00)
  scatter along the arc path. Deep flame (#CC3300) accents at the very outer
  edges. The most visually intense fire trail — blazing solar energy.

Frame 3 (DISSOLVE): Arc breaks apart into scattered golden and orange pixels.
  The solid arc is gone — replaced by dissipating embers and fading warm
  light. Embers drift outward from where the arc was. Fading rapidly toward
  transparency. Nearly transparent.


=== ROW 4 (y=256-319): SUN'S EMBER AURA — Self-Buff Overlay ===
4 frames in cells 1-4. Cells 5-6 empty/transparent.
Looping animation (plays for 4 seconds during the buff).

A warm golden-orange glow AURA that surrounds an EMPTY human-shaped space.
The CENTER of each cell must be TRANSPARENT — this effect overlays on top of
the character sprite at runtime. The aura forms only at the EDGES around
where a ~50px tall human figure would stand (centered in the cell, feet near
the bottom). The aura extends approximately 4-6px outward from the invisible
silhouette edges. Small ember particles float UPWARD from the aura.

Frame 1 (STEADY): Soft golden glow at the edges of an empty human-shaped
  space. Solar white (#FFF5CC) inner edge (closest to where the body would
  be), fading outward to bright gold (#FFD700), then flame orange (#FF8C00)
  at the outermost edge. 3-4 small ember particles (#FF6B00, 1px each)
  floating upward at various heights around the silhouette. The center is
  EMPTY and TRANSPARENT. Steady, warm, radiant baseline.

Frame 2 (PULSE): Aura expands 1-2px outward from Frame 1 size. Brightness
  increases subtly — more solar white pixels at the inner edge. 1-2 more
  ember particles visible (5-6 total). The glow pulses warmer — a breathing
  effect, like the fire within is building.

Frame 3 (PEAK): Maximum aura size (6-8px from silhouette edge). Brightest
  frame in the loop. Ember particles at their highest vertical positions.
  Extra solar white (#FFF5CC) pixels along the inner edge. Maximum radiance
  — the character would look like they're radiating pure sunlight.

Frame 4 (CONTRACT): Aura contracts back toward Frame 1 size. Brightness dims
  slightly. Ember particles settle downward toward their Frame 1 positions.
  Seamless transition back to Frame 1 for the loop.


=== ROW 5 (y=320-383): EMBER STEP FLASH — Dodge Dissolution ===
2 frames in cells 1-2. Cells 3-6 empty/transparent.
One-shot animation.

A warm "poof" of golden-orange embers and sparks LEFT BEHIND at the position
where the character was when they activated Ember Step (dodge). It's the
dissolution effect — the character's solid form scatters into floating embers.
Like a campfire suddenly scattering in all directions. Embers float UPWARD
(like real embers from a fire).

Frame 1 (BURST): A bright golden-white (#FFF5CC center, #FFD700 edge) flash
  at the center of the cell, approximately 28-32px diameter. The flash is
  shaped vaguely like a dissolving human silhouette — wider at the top
  (head/shoulder area) and bottom (leg area), narrower at the waist. 15-20
  individual ember pixels (#FFD700, #FF8C00, #FF6B00 — mixed warm colors)
  scattered outward from the flash center in all directions, but concentrated
  UPWARD (embers rise). Bright, warm, maximum radiance.

Frame 2 (SCATTER): The central flash has faded to a faint glow (~8px).
  Only the scattered ember particles remain, drifting further outward and
  mostly UPWARD. The particles are more spread out (reaching toward the cell
  edges) and dimmer — shifting from gold (#FFD700) to orange (#FF8C00) to
  burnt orange (#CC5500). Some particles near the cell edges are very faint
  (nearly transparent). The human silhouette shape is completely gone — just
  10-12 floating embers dispersing in warm air. Sparse and fading.


=== ROW 6 (y=384-447): BURNING SUN DOME — Ultimate Fire Effect ===
4 frames in cells 1-4. Cells 5-6 empty/transparent.
Looping animation (plays during the Hinokami: Burning Sun ultimate).

A dome of INTERSECTING golden-orange fire slash arcs — multiple curved slash
trails overlapping in a dome/sphere shape around a central point. This
represents the rapid multi-directional Kagura dance slashes creating a sphere
of fire — the dance made visible as intersecting trails of solar energy.

The dome is approximately 50-56px diameter, centered in each cell. It is
composed of 6-8 overlapping curved slash arcs at different angles
(horizontal, vertical, both diagonals), ALL intersecting at a bright golden
core at the center. Each individual arc looks like the Row 1 slash trail
(white center, golden glow, orange edge) but drawn at this smaller scale.
The arcs together form a pattern that resembles a SUN — a circular radiating
pattern of fire lines.

A bright golden core (#FFD700 and #FFF5CC solar white) at the center where
all arcs intersect — the brightest point in the entire cell. This represents
where the dancer stands.

Frame 1 (FORM): The dome is forming — 4-5 slash arcs visible at different
  angles, intersecting at the bright center point. Golden core glowing at
  center (#FFD700). Arcs are clean and sharp. 2-3 ember particles at the
  arc intersection points. The dome is roughly 80% of full size. Building.

Frame 2 (FULL — MOST DRAMATIC): Complete dome — all 6-8 fire arcs visible
  at full brightness and full size (~56px). Golden core at maximum brightness
  (#FFF5CC solar white center). Every arc clearly drawn with golden-orange
  fire glow. 4-6 small ember particles (#FF6B00) float along the arc paths.
  The most dramatic frame — a blazing sun-pattern of intersecting katana fire
  slashes. Maximum visual impact. A miniature sun made of sword slashes.

Frame 3 (PULSE): The arcs pulse dynamically — some brighten while others
  dim simultaneously, creating a rotating shimmer effect (as if the slashes
  are still ongoing, the dance still spinning). The center core pulses
  brighter momentarily. 1-2 arcs shift angle by 1-2px. Ember particles
  change positions. Dynamic, living, breathing fire dome.

Frame 4 (SETTLE): Some outer arcs begin thinning. 1-2 outermost arcs fade
  to burnt orange (#CC5500). Center core dims slightly from solar white
  back to gold. Returns toward Frame 1's state for seamless loop. Still
  clearly a fire dome, but cycling back to base.


CRITICAL REMINDERS:
- Each row is a completely SEPARATE and INDEPENDENT effect. They do NOT
  interact, overlap, or blend between rows.
- Transparent background in ALL empty space — between frames, in unused
  cells, and around each effect within its cell.
- Center each effect within its 64x64 cell.
- Row 4 (Sun's Ember Aura) MUST have an EMPTY/TRANSPARENT center — the
  character sprite goes in that space at runtime. Only draw the edge glow.
- ALL effects use the WARM golden-orange-white solar palette. NEVER use
  red fire, blue, green, dark/void colors, or cool tones. Every pixel of
  energy should feel like sunlight.
- NO character body parts drawn anywhere — these are pure EFFECTS.
- Outline color is warm dark brown (#1A0F0A), NOT pure black.

--- END COPY ---


================================================================================
  POST-GENERATION: SLICING GUIDE
================================================================================

After generating the combined 384x448 sheet, slice into individual files.

PHOTOPEA / PHOTOSHOP:
  1. Open the generated image
  2. Use rectangular marquee to select each row (384px wide x 64px tall)
  3. Copy → New Image → Paste → Trim transparent pixels from the RIGHT
  4. Save as PNG-24 with transparency

IMAGEMAGICK (CLI — batch slice all 7 rows):
  magick combined.png -crop 384x64+0+0   +repage b0_solar_spark.png
  magick combined.png -crop 384x64+0+64  +repage b1_solar_slash.png
  magick combined.png -crop 384x64+0+128 +repage b2_dawn_impact.png
  magick combined.png -crop 384x64+0+192 +repage b3_fire_arc.png
  magick combined.png -crop 384x64+0+256 +repage b4_ember_aura.png
  magick combined.png -crop 384x64+0+320 +repage b5_ember_step.png
  magick combined.png -crop 384x64+0+384 +repage b6_burning_dome.png

TRIM unused cells (remove empty 64px columns from the right):
  magick b0_solar_spark.png  -crop 192x64+0+0 +repage b0_solar_spark.png
  magick b1_solar_slash.png  -crop 256x64+0+0 +repage b1_solar_slash.png
  magick b2_dawn_impact.png  -crop 320x64+0+0 +repage b2_dawn_impact.png
  magick b3_fire_arc.png     -crop 192x64+0+0 +repage b3_fire_arc.png
  magick b4_ember_aura.png   -crop 256x64+0+0 +repage b4_ember_aura.png
  magick b5_ember_step.png   -crop 128x64+0+0 +repage b5_ember_step.png
  magick b6_burning_dome.png -crop 256x64+0+0 +repage b6_burning_dome.png

OPTIONAL RESCALE (Nearest Neighbor only):
  For 32x32 in-game frames (hit spark, slash trail):
    magick b0_solar_spark.png -filter Point -resize 50% b0_solar_spark_32.png
  For 128x128 ultimate overlay:
    magick b6_burning_dome.png -filter Point -resize 200% b6_burning_dome_128.png


================================================================================
  QUALITY CHECKLIST
================================================================================
[ ] All 7 rows present and visually distinct from each other
[ ] Transparent background — no solid color fill leaked anywhere
[ ] Effects centered in their 64x64 cells
[ ] Empty cells (right side of short rows) fully transparent
[ ] WARM golden-orange-white palette throughout — no cool/dark colors
[ ] Outline color is warm dark brown (#1A0F0A), NOT pure black
[ ] Row 1 projectile / slash trail points to the RIGHT
[ ] Looping rows (B1, B4, B6): last frame transitions cleanly to Frame 1
[ ] One-shot rows (B0, B2, B3, B5): final frame is nearly transparent
[ ] Row 4 aura has EMPTY transparent center (character goes there)
[ ] No character body parts anywhere — effects only
[ ] Scale with "Nearest Neighbor" ONLY when resizing


================================================================================
  FILE MAP
================================================================================
  b0_solar_spark.png      — 192 x 64  (3 frames)  melee hit impact
  b1_solar_slash.png      — 256 x 64  (4 frames)  light slash trail
  b2_dawn_impact.png      — 320 x 64  (5 frames)  dash attack burst
  b3_fire_arc.png         — 192 x 64  (3 frames)  heavy slash trail
  b4_ember_aura.png       — 256 x 64  (4 frames)  self-buff overlay
  b5_ember_step.png       — 128 x 64  (2 frames)  dodge flash
  b6_burning_dome.png     — 256 x 64  (4 frames)  ultimate dome


CONNECTIONS
================================================================================
<- 01_CHARACTER_DESCRIPTION.txt     (character palette, ability details)
<- 04_AI_GENERATION_PROMPTS.txt     (individual B1-B6 reference prompts)
-> public/assets/sprites/effects/   (sliced effect PNGs go here)
